# GitHubDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zjx/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjx/githubapp/: GitHubViewModelFactory.kt  GitHupApplication.kt
app/src/main/java/com/zjx/githubapp/common/: GitHubPreference.kt
app/src/main/java/com/zjx/githubapp/common/config/: AppConfig.kt
app/src/main/java/com/zjx/githubapp/common/db/: RealmFactory.kt
app/src/main/java/com/zjx/githubapp/common/net/: FlatMapUtils.kt  GsonUtils.kt  PageInfoInterceptor.kt  ResultObserver.kt  RetrofitFactory.kt
app/src/main/java/com/zjx/githubapp/common/style/: GSYIconfont.kt
app/src/main/java/com/zjx/githubapp/common/utils/: CommonUtils.kt
app/src/main/java/com/zjx/githubapp/di/: ActivityBindModule.kt  AppDi.kt  AppInjector.kt  FragmentBindModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/zjx/githubapp/di/annotation/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/zjx/githubapp/model/: AppGlobalModel.kt
app/src/main/java/com/zjx/githubapp/model/bean/: AccessToken.kt  License.kt  LoginRequestModel.kt  Repository.kt  User.kt
app/src/main/java/com/zjx/githubapp/model/ui/: UserConversion.kt  UserUiModel.kt
app/src/main/java/com/zjx/githubapp/module/: StartActivity.kt  StartNavigationActivity.kt
app/src/main/java/com/zjx/githubapp/module/base/: BaseFragment.kt  DataBindngExpandUtils.kt  FragmentDataBindingUtils.kt
app/src/main/java/com/zjx/githubapp/module/dynamic/: DynamicFragment.kt
app/src/main/java/com/zjx/githubapp/module/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/zjx/githubapp/module/main/: MainActivity.kt  MainDrawerController.kt  MainExitLogic.kt
app/src/main/java/com/zjx/githubapp/module/my/: MyFragment.kt
app/src/main/java/com/zjx/githubapp/module/trend/: TrendFragment.kt
app/src/main/java/com/zjx/githubapp/module/welcome/: WelecomeFragment.kt
app/src/main/java/com/zjx/githubapp/repository/: IssueRepository.kt  LoginRepository.kt  ReposRepository.kt  UserRepository.kt
app/src/main/java/com/zjx/githubapp/repository/dao/: UserDao.kt
app/src/main/java/com/zjx/githubapp/service/: LoginService.kt  RepoService.kt  UserService.kt
app/src/main/java/com/zjx/githubapp/ui/: StateButton.kt
app/src/main/java/com/zjx/githubapp/ui/adapter/: FragmentPageViewAdaper.kt
app/src/main/java/com/zjx/githubapp/ui/view/: GitHubNavigationTabBar.kt
app/src/main/res/drawable/: ripple_menus_search.xml
app/src/main/res/layout/: activity_main.xml  activity_start_navigation.xml  fragment_dynamic.xml  fragment_login.xml  fragment_my.xml  fragment_trend.xml  fragment_weclcome.xml
app/src/main/res/navigation/: start_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/zjx/githubapp/: ExampleUnitTest.kt
app/src/test/java/com/zjx/githubapp/test/: OnClickDemoListener.kt  Student.kt
gradle/wrapper/: gradle-wrapper.properties
